# Diploma

./: DiscreteMath.sln
Console/: ConsoleApp.csproj  Program.cs
Core/: Expression.cs
DiscreteMath.Console/: DiscreteMath.Console.csproj  Program.cs
DiscreteMath.Core/: DiscreteMath.Core.csproj  Rule.cs  Search.cs
DiscreteMath.Core/AST/: Expression.cs  Operation.cs  Set.cs  Tree.cs
DiscreteMath.Core/Contracts/: ISettings.cs
DiscreteMath.Core/Language/: DefaultSettings.cs  Grammar.cs  ISettings.cs  Rules.cs  Settings.cs  Syntax.cs
DiscreteMath.Core/Language/AST/: Complement.cs  Difference.cs  Expression.cs  Intersection.cs  Negation.cs  NegationOperation.cs  Operation.cs  Parens.cs  Set.cs  SymmetricDifference.cs  Tree.cs  TreeTraverser.cs  Union.cs  Variable.cs
DiscreteMath.Core/Pipe/: Grammar.cs
DiscreteMath.Core/Pipeline/: Interpreter.cs  Normalizer.cs  PatternMatcher.cs  Printer.cs  Processor.cs  Rule.cs  RuleApplier.cs  Rules.cs  Search.cs  Simplifier.cs  Utils.cs
DiscreteMath.Core/Structs/: Error.cs  ErrorResult.cs  MultiErrorResult.cs  MyResult.cs  Result.cs  Result`1.cs  Settings.cs  SimplificationDescription.cs  SimplificationResult.cs  Substitution.cs  TokenType.cs
DiscreteMath.Core/Utils/: Cache.cs  Extensions.cs  Search.cs  TreeUtils.cs
DiscreteMath.Web.ServerModel/: DiscreteMath.Web.ServerModel.csproj  Program.cs  Startup.cs  electron.manifest.json
DiscreteMath.Web.ServerModel/Pages/: _Host.cshtml
DiscreteMath.Web.ServerModel/Properties/: launchSettings.json
SetTheoryExpressionSimplification/: DefaultSettings.cs  Evaluator.cs  ExpressionUtils.cs  Grammar.cs  ISettings.cs  Interpretor.cs  Parser.cs  Pipeline.cs  Rule.cs  Rules.cs  Search.cs  SetTheory.csproj  Syntax.cs  Tokenizer.cs  Utils.cs
SetTheoryExpressionSimplification/AST/: BinaryOperation.cs  Expression.cs  NegationOperation.cs  Operation.cs  Parens.cs  Set.cs  Tree.cs  UnaryOperation.cs  Variable.cs
SetTheoryExpressionSimplification/Expressions/: BinaryOperation.cs  Expression.cs  Root.cs  Set.cs  UnaryOperation.cs  Variable.cs
SetTheoryExpressionSimplification/Pipe/: Grammar.cs  Interpreter.cs  Normalizer.cs  PatternMatcher.cs  Pipeline.cs  Printer.cs  Syntax.cs
SetTheoryExpressionSimplification/Structs/: Result.cs  SimplificationDescription.cs  SiplificationDescription.cs  Substitution.cs  TokenType.cs
(+32 files in other folders)
